<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wingtoolparent</artifactId>
        <groupId>com.orangehaswing</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wingtool-dfa</artifactId>
    <name>${project.artifactId}</name>
    <description>Hutool 基于DFA的关键词查找</description>

    <dependencies>
        <dependency>
            <groupId>com.orangehaswing</groupId>
            <artifactId>wingtool-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.orangehaswing</groupId>
            <artifactId>wingtool-json</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.orangehaswing</groupId>
            <artifactId>hutool-json</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.orangehaswing</groupId>
            <artifactId>hutool-dfa</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>
</project>