<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>wingtoolparent</artifactId>
        <groupId>com.orangehaswing</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wingtool-all</artifactId>
    <name>${project.artifactId}</name>
    <description>提供丰富的Java工具方法</description>
    <url>https://github.com/looly/hutool</url>

    <dependencies>
        <dependency>
            <groupId>com.orangehaswing</groupId>
            <artifactId>wingtool-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.orangehaswing</groupId>
            <artifactId>wingtool-aop</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.orangehaswing</groupId>
            <artifactId>wingtool-bloomFilter</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.orangehaswing</groupId>
            <artifactId>wingtool-cache</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.orangehaswing</groupId>
            <artifactId>wingtool-crypto</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.orangehaswing</groupId>
            <artifactId>wingtool-db</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.orangehaswing</groupId>
            <artifactId>wingtool-dfa</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.orangehaswing</groupId>
            <artifactId>wingtool-extra</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.orangehaswing</groupId>
            <artifactId>wingtool-http</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.orangehaswing</groupId>
            <artifactId>wingtool-log</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.orangehaswing</groupId>
            <artifactId>wingtool-script</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.orangehaswing</groupId>
            <artifactId>wingtool-setting</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.orangehaswing</groupId>
            <artifactId>wingtool-system</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.orangehaswing</groupId>
            <artifactId>wingtool-cron</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.orangehaswing</groupId>
            <artifactId>wingtool-json</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.orangehaswing</groupId>
            <artifactId>wingtool-poi</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.orangehaswing</groupId>
            <artifactId>wingtool-captcha</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.orangehaswing</groupId>
            <artifactId>wingtool-socket</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- 创建源码jar -->
                            <createSourcesJar>true</createSourcesJar>
                            <artifactSet>
                                <includes>
                                    <include>${project.groupId}:*:*</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
