<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wingtoolparent</artifactId>
        <groupId>com.orangehaswing</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wingtool-crypto</artifactId>
    <name>${project.artifactId}</name>
    <description>加密解密</description>

    <properties>
        <!-- versions -->
        <bouncycastle.version>1.60</bouncycastle.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.orangehaswing</groupId>
            <artifactId>wingtool-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bouncycastle.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>